<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MiniTree - %(node_path)s</title>
<style>
html, body {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%%;
  height: 100%%;
  position: relative;
  font-size: 90%%;
  font-family: "Verdana", "Sans";
}
div#wrapper {
  position:fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
div#left {
  float: left;
  width: 280px;
  background-color: #f2f2f5;
  overflow: auto;
  height: 100%%;
  border-right: 1px solid #a7a7a7;
  padding: 5px;
}
div#tree {
  background-color: transparent !important;
  margin: .75em 2.25em .25em 0;
}
div#right {
  position: relative;
  margin-left: 291px;
  height: 100%%;
}
div#content {
  padding: 2.5em;
  line-height: 1.5em;
}
div#title h1 {
  font-size: xx-large;
  font-family: "Times New Roman", "serif";
  background: #edf2f8;
  border: 1px solid #647a90;
  padding: .05em;
  line-height: 1.5em;
  text-transform: none;
}
div#value {
  margin: 2.25em;
}
div#value dt {
  font-size: 100%%;
  font-weight: bold;
  margin-top: 1.25em;
  margin-bottom: .05em;
}
div#value dd {
  font-family: "Monaco", "Consolas", "Mono";
}
div#footer {
  position: absolute;
  width: 100%%;
  bottom: 0;
  font-size: 90%%;
  text-align: center;
  display: block;
  padding: .75em;
}
</style>
<link rel="stylesheet" type="text/css" href="http://static.jstree.com/v.1.0pre/_docs/!style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<script type="text/javascript" src="http://static.jstree.com/v.1.0pre/jquery.cookie.js"></script>
<script type="text/javascript" src="http://static.jstree.com/v.1.0pre/jquery.hotkeys.js"></script>
<script type="text/javascript" src="http://static.jstree.com/v.1.0pre/jquery.jstree.js"></script>
<!--
<link rel="stylesheet" type="text/css" href="http://shake.corp.linuxnote.net/!style.css" />
<script type="text/javascript" src="http://shake.corp.linuxnote.net/jquery.min.js"></script> 
<script type="text/javascript" src="http://shake.corp.linuxnote.net/jquery.cookie.js"></script>
<script type="text/javascript" src="http://shake.corp.linuxnote.net/jquery.hotkeys.js"></script>
<script type="text/javascript" src="http://shake.corp.linuxnote.net/jquery.jstree.js"></script>
-->
</head>
<body>
<div id="wrapper">
  <div id="left">
    <div id="base">%(node_path)s</div>
    <div id="tree"></div>
  </div>
  <div id="right">
    <div id="content">
      <div id="title"><h1></h1></div>
      <div id="value"></div>
    </div>
    <div id="footer">
      web administraion for minitree server <i>%(server)s</i>
    </div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function() {

$("#tree").jstree({
  "plugins": [ "themes", "json_data", "ui" ],
  "json_data": {
    "ajax": {
      "url": "/",
      "data": function(n) {
          return {
           "chld": "1",
           "node_path": n.attr?n.attr("id"):"%(node_path)s"
          }
      }
    },
  },
  "core": {
    "animation": 0
  }
})
.bind("select_node.jstree", function(event, data) {
api = "/?node_path=" + encodeURIComponent(data.rslt.obj.attr("id"));
$("#title h1").html(data.rslt.obj.attr("id"));
$.ajax({
  url: api,
  dataType: "json",
  success: (function(path) { return function(data) {
    s = "<dl id=\"vl\">";
    for (name in data)
      s += "<dt>" + name + "</dt><dd>" + data[name] + "</dd>";
    $("#value").html(s + "</dl>");
  }})(data.rslt.obj.attr("id"))
});
})
.delegate("a", "click", function (event, data) { event.preventDefault(); });
});
</script>
</body>
</html>
